{
    "files": [
        "./src/index.ts"
    ],
    "compilerOptions": {
        "outDir": "./dist",
        "module": "CommonJS",
        "target": "ES6",
        "removeComments": true,
        "moduleResolution": "Node",
        "declaration": true,
        "strict": true
    }
}